<html>
	<body>
		<p>
			<img src="data:image/jpg;base64,*logo*"><br>
			<h1>Statistics from *day1* to *day2*</h1>
		</p>
		<p>
			<h2>Calories</h2><br>
			<h3>Average: *avgcal*</h3><br>
			<img src="data:image/jpg;base64,*calstats*">
		</p>
		<p>
			<h2>Proteins</h2><br>
			<h3>Average: *avgprot*</h3><br>
			<img src="data:image/jpg;base64,*protstats*">
		</p>
		<p>
			<h2>Carbohydrates</h2><br>
			<h3>Average: *avgcarbs*</h3><br>
			<img src="data:image/jpg;base64,*carbstats*">
		</p>
		<p>
			<h2>Lipids</h2><br>
			<h3>Average: *avglip*</h3><br>
			<img src="data:image/jpg;base64,*lipstats*">
		</p>
		<p>
			<h2>Fibers</h2><br>
			<h3>Average: *avgfib*</h3><br>
			<img src="data:image/jpg;base64,*fibstats*">
		</p>
	</body>
</html>